Src/Sources/ProjectReferenceTool/MainWindow.xaml

<Window x:Class="UpdateDependencyReferences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateDependencyReferences"
        xmlns:ViewModels="clr-namespace:ProjectReferenceTool.ViewModels"
        mc:Ignorable="d"
        Title="Update Project References" Height="569" Width="934.5">

    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource Source="{Binding References}" x:Key="ReferenceSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label>Solution Folder:</Label>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding Path=SolutionFolder, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Margin="4" Command="{Binding Path=OpenSolutionCommand}" Width="90">Load</Button>
                <Button Margin="4" Command="{Binding Path=ApplyChangesCommand}" Width="90">Apply Changes</Button>
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Source={StaticResource ReferenceSource}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Grid.RowSpan="2" Text="{Binding Assembly}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Update}" Grid.Row="1" Grid.Column="1"></CheckBox>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CurrentValue}" Margin="2,2,2,2"></TextBlock>
                            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Options}" SelectedValuePath="RelativeFileName" DisplayMemberPath="RelativeFileName" SelectedValue="{Binding NewValue}" ></ComboBox>
                            <Button Grid.Column="3" Grid.Row="1" Margin="2,0,2,0" Command="{Binding DataContext.ApplyToAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding}">All</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="4,4,4,6" FontWeight="Bold" />
                                                    <Button Margin="2,0,2,0" Command="{Binding DataContext.ApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding Items}">Apply Changes</Button>
                                                </StackPanel>
                                                
                                                <ItemsPresenter Grid.Row="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>

            </ItemsControl>

        </ScrollViewer>
        
    </Grid>
    
</Window>

    