Src/Sources/PaketArtifactTool/MainWindow.xaml

<Window x:Class="PaketArtifactTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaketArtifactTool"
        xmlns:ViewModels="clr-namespace:PaketArtifactTool.ViewModels"
        mc:Ignorable="d"
        Title="Paket Artifact Tool" Height="178.889" Width="490.279">

    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--<CollectionViewSource Source="{Binding References}" x:Key="ReferenceSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>-->

    </Window.Resources>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2">This tool will upgrade all  paket template files (*.paket.template) to equivalent entries in Build\TFSModule.csproj</TextBlock>

        <Label Grid.Row="1">Root Folder:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Path=RootFolder, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Status}" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold"></TextBlock>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Margin="4" Command="{Binding Path=InspectCommand}" Width="90" Height="25">Start</Button>
            <Button Margin="4" Command="{Binding Path=CloseCommand}" Width="90" Height="25">Close</Button>
        </StackPanel>

    </Grid>


</Window>
