Src/Sources/UITester/MainWindow.xaml

<Window x:Class="UITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UiTester="clr-namespace:UITester"
        Title="{Binding Title}" MinHeight="310" Height="700" MinWidth="330" Width="525" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pages/TestSetupDataTemplate.xaml" />
                <ResourceDictionary Source="Pages/TestResultDataTemplate.xaml" />
                <ResourceDictionary Source="Pages/DatabaseManagementDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10*" MinHeight="20" />
            <RowDefinition MaxHeight="50" MinHeight="25" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
            Content="{Binding SetupButtonText}"
            Command="{Binding PickSetupCommand}"
            Background="{Binding SetupBackground}"
        />
        <Button Grid.Column="1" Grid.Row="0"
            Content="Logs"
            Command="{Binding PickLogButtonCommand}"
            Background="{Binding LogBackground}"
        />
        <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            Content="{Binding DisplayContent}" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
            Content="{Binding ActionButtonText}"
            Command="{Binding ActionButtonCommand}"
        />
    </Grid>
    
</Window>
