Src/Sources/UITester/Pages/DatabaseManagementDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Pages="clr-namespace:UITester.Pages">
    <DataTemplate DataType="{x:Type Pages:DatabaseManagementViewModel}">
        <Grid Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" MaxHeight="30"/>
                    <RowDefinition MinHeight="25" MaxHeight="30"/>
                    <RowDefinition MinHeight="25" MaxHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" MaxWidth="180"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                    Margin="5,5,0,5"
                    VerticalContentAlignment="Center"
                    Content="Backup File Path"
                />
                <TextBox Grid.Column="1" Grid.Row="0"
                    Margin="2,2,5,2"
                    VerticalContentAlignment="Center"
                    Text="{Binding BackupFileName}" 
                />
                <Label Grid.Column="0" Grid.Row="1"
                    Margin="5,5,0,5"
                    Content="Environment Manifest Path" 
                    VerticalContentAlignment="Center" 
                />
                <TextBox Grid.Column="1" Grid.Row="1"
                    Margin="2,2,5,2"
                    VerticalContentAlignment="Center"
                    Text="{Binding EnvironmentManifestPath}" />
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                        Margin="5,5,0,5"
                        VerticalContentAlignment="Center"
                        Content="Username:"
                    />
                    <TextBox Grid.Column="1" Grid.Row="0"
                        Margin="2,2,5,5"
                        VerticalContentAlignment="Center"
                        Text="{Binding DatabaseUser}" 
                    />
                        <Label Grid.Column="2" Grid.Row="0"
                        Margin="5,5,0,5"
                        Content="Password:" 
                        VerticalContentAlignment="Center" 
                    />
                    <TextBox Grid.Column="3" Grid.Row="0"
                        Margin="2,2,5,5"
                        VerticalContentAlignment="Center"
                        Text="{Binding DatabasePassword}" />
                </Grid>
            </Grid>
            <Button Grid.Column="0" Grid.Row="1"
                Content="Backup DB"
                Command="{Binding BackupDatabaseCommand}"
                IsEnabled="{Binding CanStart}" />
            <Button Grid.Column="1" Grid.Row="1"
                Content="Restore DB"
                Command="{Binding RestoreDatabaseCommand}"
                IsEnabled="{Binding CanStart}" />
            <TextBox 
                Grid.Column="0" Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                IsEnabled="True"
                IsReadOnlyCaretVisible="True"
                Text="{Binding DatabaseManagementLog.Log, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="DarkGray" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>