Src/Sources/UITester/Pages/TestSetupDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UiTester="clr-namespace:UITester"
                    xmlns:Pages="clr-namespace:UITester.Pages">
    <Style x:Key="ListLabel" TargetType="Label">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <DataTemplate x:Key="DllItemTemplate" DataType="{x:Type Pages:SelectableTestDll}">
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
            <Label Content="{Binding DllName}" Style="{StaticResource ListLabel}"/>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#FFF1F1F1" />
        <Setter Property="Background" Value="#FF454548" />
    </Style>
    <Style TargetType="Button" x:Key="LightButton">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Background" Value="#FFDDDDDD" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FFF1F1F1" />
    </Style>
    <DataTemplate DataType="{x:Type Pages:TestSetupViewModel}">
        <Grid Background="DimGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="30" MinHeight="25" Height="1*"/>
                <RowDefinition MaxHeight="50" MinHeight="25" Height="2*"/>
                <!--<RowDefinition MaxHeight="30" MinHeight="25" Height="1*"/>
                <RowDefinition MaxHeight="50" MinHeight="25" Height="2*"/>-->
                <RowDefinition MaxHeight="1"/>
                <RowDefinition MaxHeight="1"/>
                <RowDefinition MinHeight="50" Height="10*"/>
                <RowDefinition MaxHeight="25" MinHeight="15" Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition  MaxHeight="30"/>
                    <RowDefinition  MaxHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" MaxWidth="180"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                    Margin="5,5,0,5"
                    VerticalContentAlignment="Center"
                    Content="Remote Machine Name"
                    Visibility="Collapsed"
                />
                <TextBox Grid.Column="1" Grid.Row="0"
                    Margin="2,2,5,2"
                    VerticalContentAlignment="Center"
                    Text="{Binding RemoteMachineName}" 
                    IsEnabled="{Binding IsRemoteMachineEditable}"
                    Visibility="Collapsed"
                />
                <Label Grid.Column="0" Grid.Row="1"
                    Margin="5,5,0,5"
                    Content="Environment Manifest Path" 
                    VerticalContentAlignment="Center" 
                />
                <TextBox Grid.Column="1" Grid.Row="1"
                    Margin="2,2,5,2"
                    VerticalContentAlignment="Center"
                    Text="{Binding EnvironmentManifestPath}" />
            </Grid>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                Content="Fetch tests from" 
            />
            <Button Grid.Column="0" Grid.Row="2"
                Margin="0,2,2,2"
                Content="Server" 
                Command="{Binding UseDropDirectoryCommand}"
                Background="{Binding RemoteSourceButtonBrush}"
                Style="{StaticResource LightButton}"/>
            <Button Grid.Column="1" Grid.Row="2"
                Margin="2,2,0,2"
                Content="My Machine"
                Command="{Binding UseLocalDirectoryCommand}"
                Background="{Binding LocalSourceButtonBrush}"
                Style="{StaticResource LightButton}"/>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                Content="Run tests on (target)" 
                Visibility="Collapsed"
            />
            <Button Grid.Column="0" Grid.Row="4" 
                Margin="0,2,2,2"
                Content="Local"
                Command="{Binding SetLocalCommand}"
                Background="{Binding LocalTargetButtonBrush}"
                Style="{StaticResource LightButton}"
                Visibility="Collapsed" />
            <Button Grid.Column="1" Grid.Row="4"
                Margin="2,2,0,2"
                Content="Remote" 
                Command="{Binding SetRemoteCommand}"
                Background="{Binding RemoteTargetButtonBrush}"
                Style="{StaticResource LightButton}"
                IsEnabled="False"
                Visibility="Collapsed" />
            <ListView Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                ItemsSource="{Binding Path=TestDllCollection}"
                ItemTemplate="{StaticResource ResourceKey=DllItemTemplate}"
            />
            <CheckBox Grid.Column="0" Grid.Row="6"
                Margin="5,5,2,3"
                Content="Backup DB"
                IsChecked="{Binding EnableBackup}"
                Foreground="#FFF1F1F1"
            />
            <!--<Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                Content="RUN TESTS"
                Command="{Binding RunTestsCommand}"
                IsEnabled="{Binding CanStart}"/>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>