Src/Sources/UITester/Pages/TestResultDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Pages="clr-namespace:UITester.Pages">
    <DataTemplate DataType="{x:Type Pages:TestResultViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                Content="DB Backup"
                Command="{Binding PickDatabaseManagementLogCommand}"
                Background="{Binding DatabaseManagementBackground}" 
            />
            <Button Grid.Column="1" Grid.Row="0"
                Content="Framework"
                Command="{Binding PickGetFrameworkLogCommand}"
                Background="{Binding GetFrameworkBackground}"
            />
            <Button Grid.Column="2" Grid.Row="0"
                Content="Get Tests"
                Command="{Binding PickGetTestsLogCommand}"
                Background="{Binding GetTestsBackground}"
            />
            <Button Grid.Column="3" Grid.Row="0"
                Content="SQL"
                Command="{Binding PickSqlLogCommand}"
                Background="{Binding SqlBackground}"
            />
            <Button Grid.Column="4" Grid.Row="0"
                Content="Test Run"
                Command="{Binding PickTestRunLogCommand}"
                Background="{Binding RunTestsBackground}"
            />
            <TextBox 
                Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="5"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                IsEnabled="True"
                IsReadOnlyCaretVisible="True"
                Text="{Binding DisplayLog}"
                Background="DarkGray" />
        </Grid>
        
    </DataTemplate>
</ResourceDictionary>